<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Btitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BCategory" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="newdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
  </EntityContainer>
</Schema>